<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MavenProjectExercice</groupId>
	<artifactId>MavenProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MavenProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<cucumberJVMParallelPluginVersion>1.0.1</cucumberJVMParallelPluginVersion>
		<selenium.version>3.11.0</selenium.version>
		<cucumber.version>1.2.4</cucumber.version>
		<testNG.version>6.13.1</testNG.version>
		<collections4.version>4.1</collections4.version>
		<log4j.version>1.2.17</log4j.version>
		<cucumberReporting.version>1.3.0</cucumberReporting.version>
		<extentReports.version>2.031</extentReports.version>
		<poi.version>3.11</poi.version>
		<forkCount>4</forkCount>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
